# MapYourTrip_Back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/smartpotatoo/map_your_trip_be/: MapYourTripBeApplication.java
src/main/java/com/smartpotatoo/map_your_trip_be/common/api/: Api.java  Result.java
src/main/java/com/smartpotatoo/map_your_trip_be/common/error/: ErrorCode.java  ErrorCodeIfs.java
src/main/java/com/smartpotatoo/map_your_trip_be/common/exception/: ApiException.java  ApiExceptionItf.java
src/main/java/com/smartpotatoo/map_your_trip_be/common/utils/: FileUtils.java  JwtUtils.java
src/main/java/com/smartpotatoo/map_your_trip_be/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/smartpotatoo/map_your_trip_be/entity/: BaseEntity.java
src/main/java/com/smartpotatoo/map_your_trip_be/entity/schedule/: SchedulesDateEntity.java  SchedulesDateRepository.java  SchedulesEntity.java  SchedulesRepository.java  SchedulesTimeEntity.java  SchedulesTimeRepository.java
src/main/java/com/smartpotatoo/map_your_trip_be/entity/user/: UsersEntity.java  (+3 more)
src/main/java/com/smartpotatoo/map_your_trip_be/filter/: JwtRequestFilter.java
src/main/java/com/smartpotatoo/map_your_trip_be/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/smartpotatoo/map_your_trip_be/runner/: DatabaseRunner.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/mariadb/: V1__create_map_your_trip.sql
src/test/java/com/smartpotatoo/map_your_trip_be/: MapYourTripBeApplicationTests.java
(+34 files in other folders)
